{
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "java.project.sourcePaths": [
        "JAVA_BANCO_DE_DADOS/src",
        "JAVA_BANCO_DE_DADOS"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "JAVA_BANCO_DE_DADOS/lib/mysql-connector-j-9.2.0.jar"
    ]
}